<!DOCTYPE html>
<html lang="th">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
    crossorigin="anonymous">
  <head>
    <meta charset="UTF-8">
    <title>‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏Å‡∏£‡∏≠‡∏Å‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏Ç</title>
    <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      text-align: center;
      padding: 4px;
    }
    input[type="number"] {
      width: 40px;
      text-align: center;
    }
    input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* ‡∏ã‡πà‡∏≠‡∏ô‡∏•‡∏π‡∏Å‡∏®‡∏£‡πÉ‡∏ô Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

  </style>
  </head>
  <body>
    <div class="container-fulid">
      <div id="capture">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>‡∏•‡∏≥‡∏î‡∏±‡∏ö</th>
              <th style="width: 120px;">‡∏ä‡∏∑‡πà‡∏≠</th>
              <th style="width: 300px;">
                ‡∏à‡∏±‡∏ô‡∏ó‡∏£‡πå
                <div class="d-flex align-items-center" style="gap: 5px;">
                  <input type="number" class="form-control w-100">
                  /
                  <input type="number" class="form-control w-100">
                </div>
              </th>
              <th style="width: 300px;">‡∏≠‡∏±‡∏á‡∏Ñ‡∏≤‡∏£ <div
                  class="d-flex align-items-center" style="gap: 5px;">
                  <input type="number" class="form-control w-100">
                  /
                  <input type="number" class="form-control w-100">
                </div></th>
              <th style="width: 300px;">‡∏û‡∏∏‡∏ò <div
                  class="d-flex align-items-center" style="gap: 5px;">
                  <input type="number" class="form-control w-100">
                  /
                  <input type="number" class="form-control w-100">
                </div></th>
              <th style="width: 300px;">‡∏û‡∏§‡∏´‡∏±‡∏™ <div
                  class="d-flex align-items-center" style="gap: 5px;">
                  <input type="number" class="form-control w-100">
                  /
                  <input type="number" class="form-control w-100">
                </div></th>
              <th style="width: 300px;">‡∏®‡∏∏‡∏Å‡∏£‡πå <div
                  class="d-flex align-items-center" style="gap: 5px;">
                  <input type="number" class="form-control w-100">
                  /
                  <input type="number" class="form-control w-100">
                </div></th>
              <th style="width: 300px;">‡πÄ‡∏™‡∏≤‡∏£‡πå <div
                  class="d-flex align-items-center" style="gap: 5px;">
                  <input type="number" class="form-control w-100">
                  /
                  <input type="number" class="form-control w-100">
                </div></th>
              <th style="width: 300px;">‡∏≠‡∏≤‡∏ó‡∏¥‡∏ï‡∏¢‡πå <div
                  class="d-flex align-items-center" style="gap: 5px;">
                  <input type="number" class="form-control w-100">
                  /
                  <input type="number" class="form-control w-100">
                </div></th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <!-- ‡∏Ñ‡∏∏‡∏ì‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏£‡∏≤‡∏¢‡∏ä‡∏∑‡πà‡∏≠‡πÅ‡∏•‡∏∞‡∏Ñ‡πà‡∏≤ default ‡πÑ‡∏î‡πâ‡∏ï‡∏≤‡∏°‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£ -->
            <tr>
              <td>1</td>
              <td>‡∏´‡∏ô‡∏∂‡πà‡∏á</td>
              <td>
                <input type="number" class="form-control w-100"
                  class="form-control w-100"
                  value="8">
              </td>
              <td><input type="number" class="form-control w-100"
                  value="8"></td><td><input type="number"
                  class="form-control w-100"
                  value="8"></td><td><input type="number"
                  class="form-control w-100"
                  value="8"></td><td><input type="number"
                  class="form-control w-100"
                  value="8"></td><td><input type="number"
                  class="form-control w-100"
                  value="8"></td><td><input type="number"
                  class="form-control w-100"
                  value="8"></td><td><button class="btn"
                  onclick="deleteRow(this)">‚ùå</button></td></tr>
            <tr><td>2</td><td>‡∏û‡∏µ‡πà‡∏õ‡∏•‡∏≤</td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><button class="btn"
                  onclick="deleteRow(this)">‚ùå</button></td></tr>
            <tr><td>3</td><td>‡∏õ‡πã‡∏≠‡∏°</td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><button class="btn"
                  onclick="deleteRow(this)">‚ùå</button></td></tr>
            <tr><td>4</td><td>‡∏ö‡∏µ‡∏°</td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><button class="btn"
                  onclick="deleteRow(this)">‚ùå</button></td></tr>
            <tr><td>5</td><td>‡∏ó‡∏£‡∏µ</td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><input type="number"
                  class="form-control w-100"
                  value="1"></td><td><button class="btn"
                  onclick="deleteRow(this)">‚ùå</button></td></tr>
            <tr><td>6</td><td>‡∏Ñ‡∏ô‡πÉ‡∏´‡∏°‡πà</td><td><input type="number"
                  class="form-control w-100"
                  value="10"></td><td><input type="number"
                  class="form-control w-100"
                  value="10"></td><td><input type="number"
                  class="form-control w-100"
                  value="10"></td><td><input type="number"
                  class="form-control w-100"
                  value="10"></td><td><input type="number"
                  class="form-control w-100"
                  value="10"></td><td><input type="number"
                  class="form-control w-100"
                  value="10"></td><td><input type="number"
                  class="form-control w-100"
                  value="10"></td><td><button class="btn"
                  onclick="deleteRow(this)">‚ùå</button></td></tr>
            <tr><td>7</td><td>‡∏Ñ‡∏¥‡∏°</td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><button class="btn"
                  onclick="deleteRow(this)">‚ùå</button></td></tr>
            <tr><td>8</td><td>‡πÅ‡∏ö‡∏°</td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><button class="btn"
                  onclick="deleteRow(this)">‚ùå</button></td></tr>
            <tr><td>9</td><td>‡πÅ‡∏ö‡∏°</td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"></td><td><input type="number"
                  class="form-control w-100"
                  value="2"><td><button
                    class="btn" onclick="deleteRow(this)">‚ùå</button></td></tr>
              <tr><td>10</td><td>‡∏à‡∏µ‡∏ö</td><td><input type="number"
                    class="form-control w-100"
                    value="2"></td><td><input type="number"
                    class="form-control w-100"
                    value="2"></td><td><input type="number"
                    class="form-control w-100"
                    value="2"></td><td><input type="number"
                    class="form-control w-100"
                    value="2"></td><td><input type="number"
                    class="form-control w-100"
                    value="2"></td><td><input type="number"
                    class="form-control w-100"
                    value="2"></td><td><input type="number"
                    class="form-control w-100"
                    value="2"><td><button class="btn"
                      onclick="deleteRow(this)">‚ùå</button></td></tr>
                <tr><td>11</td><td>‡∏à‡∏¥‡πä‡∏ö</td><td><input type="number"
                      class="form-control w-100"
                      value="2"></td><td><input type="number"
                      class="form-control w-100"
                      value="2"></td><td><input type="number"
                      class="form-control w-100"
                      value="2"></td><td><input type="number"
                      class="form-control w-100"
                      value="2"></td><td><input type="number"
                      class="form-control w-100"
                      value="2"></td><td><input type="number"
                      class="form-control w-100"
                      value="2"></td><td><input type="number"
                      class="form-control w-100"
                      value="2"><td><button class="btn"
                        onclick="deleteRow(this)">‚ùå</button></td></tr>
                  <tr><td>12</td><td>‡πÄ‡∏≠‡πá‡∏°</td><td><input type="number"
                        class="form-control w-100"
                        value="2"></td><td><input type="number"
                        class="form-control w-100"
                        value="2"></td><td><input type="number"
                        class="form-control w-100"
                        value="2"></td><td><input type="number"
                        class="form-control w-100"
                        value="2"></td><td><input type="number"
                        class="form-control w-100"
                        value="2"></td><td><input type="number"
                        class="form-control w-100"
                        value="2"></td><td><input type="number"
                        class="form-control w-100"
                        value="2"><td><button class="btn"
                          onclick="deleteRow(this)">‚ùå</button></td></tr>
                    <tr><td>13</td><td>‡∏õ‡∏¥‡∏á</td><td><input type="number"
                          class="form-control w-100"
                          value="3"></td><td><input type="number"
                          class="form-control w-100"
                          value="3"></td><td><input type="number"
                          class="form-control w-100"
                          value="3"></td><td><input type="number"
                          class="form-control w-100"
                          value="3"></td><td><input type="number"
                          class="form-control w-100"
                          value="3"></td><td><input type="number"
                          class="form-control w-100"
                          value="3"></td><td><input type="number"
                          class="form-control w-100"
                          value="3"><td><button class="btn"
                            onclick="deleteRow(this)">‚ùå</button></td></tr>
                      <tr><td>14</td><td>‡∏ô‡∏±‡∏ê‡∏ç‡πå</td><td><input type="number"
                            class="form-control w-100"
                            value="3"></td><td><input type="number"
                            class="form-control w-100"
                            value="3"></td><td><input type="number"
                            class="form-control w-100"
                            value="3"></td><td><input type="number"
                            class="form-control w-100"
                            value="3"></td><td><input type="number"
                            class="form-control w-100"
                            value="3"></td><td><input type="number"
                            class="form-control w-100"
                            value="3"></td><td><input type="number"
                            class="form-control w-100"
                            value="3"><td><button class="btn"
                              onclick="deleteRow(this)">‚ùå</button></td></tr>
                        <tr><td>15</td><td>‡∏ö‡∏±‡∏ß‡∏ö‡∏π‡∏£‡∏ì‡πå</td><td><input type="number"
                              class="form-control w-100"
                              value="3"></td><td><input type="number"
                              class="form-control w-100"
                              value="3"></td><td><input type="number"
                              class="form-control w-100"
                              value="3"></td><td><input type="number"
                              class="form-control w-100"
                              value="3"></td><td><input type="number"
                              class="form-control w-100"
                              value="3"></td><td><input type="number"
                              class="form-control w-100"
                              value="3"></td><td><input type="number"
                              class="form-control w-100"
                              value="3"><td><button class="btn"
                                onclick="deleteRow(this)">‚ùå</button></td></tr>
                          <tr><td>16</td><td>‡πÄ‡∏•‡∏ô‡∏ô‡πÄ‡∏ô‡πá‡∏ï</td><td><input
                                type="number" value="0"></td><td><input
                                type="number" value="0"></td><td><input
                                type="number" value="0"></td><td><input
                                type="number" value="0"></td><td><input
                                type="number" value="0"></td><td><input
                                type="number" value="0"></td><td><input
                                type="number" value="0"><td><button class="btn"
                                  onclick="deleteRow(this)">‚ùå</button></td></tr>
                            <tr><td>17</td><td>‡∏°‡∏∞‡∏ô‡∏°</td><td><input type="number"
                                  class="form-control w-100"
                                  value="17"></td><td><input type="number"
                                  class="form-control w-100"
                                  value="17"></td><td><input type="number"
                                  class="form-control w-100"
                                  value="17"></td><td><input type="number"
                                  class="form-control w-100"
                                  value="17"></td><td><input type="number"
                                  class="form-control w-100"
                                  value="17"></td><td><input type="number"
                                  class="form-control w-100"
                                  value="17"></td><td><input type="number"
                                  class="form-control w-100"
                                  value="17"><td><button class="btn"
                                    onclick="deleteRow(this)">‚ùå</button></td></tr>
                              <tr><td>18</td><td>‡∏û‡∏•‡∏≠‡∏¢</td><td><input
                                    type="number" value="9"></td><td><input
                                    type="number" value="9"></td><td><input
                                    type="number" value="9"></td><td><input
                                    type="number" value="9"></td><td><input
                                    type="number" value="9"></td><td><input
                                    type="number" value="9"></td><td><input
                                    type="number" value="9"><td><button
                                      class="btn"
                                      onclick="deleteRow(this)">‚ùå</button></td></tr>
                                <tr><td>19</td><td>‡∏û‡∏µ‡πà‡∏Ç‡∏≤‡∏ß</td><td><input
                                      type="number" value="9"></td><td><input
                                      type="number" value="9"></td><td><input
                                      type="number" value="9"></td><td><input
                                      type="number" value="0"></td><td><input
                                      type="number" value="0"></td><td><input
                                      type="number" value="2"></td><td><input
                                      type="number" value="2"><td><button
                                        class="btn"
                                        onclick="deleteRow(this)">‚ùå</button></td></tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <br>
                          <button class="btn btn-info mb-2" onclick="addRow()">‚ûï
                            ‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÅ‡∏ñ‡∏ß</button>
                          <button class="btn btn-primary mb-2"
                            onclick="saveDataToStorage()">üíæ ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏•‡∏á
                            Storage</button>
                          <button class="btn btn-success mb-2"
                            onclick="saveAsImage()">üì∑
                            ‡πÄ‡∏ã‡∏ü‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û</button>

                          <!-- html2canvas -->
                          <script
                            src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
                          <script
                            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
                            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
                            crossorigin="anonymous"></script>
                          <script>
  function saveAsImage() {
    const target = document.getElementById("capture");

    // ‡∏ã‡πà‡∏≠‡∏ô‡∏õ‡∏∏‡πà‡∏°‡∏•‡∏ö ‚ùå ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡∏Å‡πà‡∏≠‡∏ô
    const deleteButtons = target.querySelectorAll("button");
    deleteButtons.forEach(btn => btn.style.display = "none");

    // ‡πÅ‡∏õ‡∏•‡∏á input ‡πÄ‡∏õ‡πá‡∏ô‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πà‡∏≠‡∏ô‡∏ñ‡πà‡∏≤‡∏¢‡∏†‡∏≤‡∏û
    const inputs = target.querySelectorAll("input[type='number'], input[type='text']");
    const spans = [];
    inputs.forEach(input => {
      // ‡∏™‡∏£‡πâ‡∏≤‡∏á span ‡πÅ‡∏ó‡∏ô input
      const span = document.createElement("span");
      span.style.display = "inline-block";
      span.style.width = input.offsetWidth + "px";
      span.style.height = input.offsetHeight + "px";
      span.style.textAlign = "center";
      span.style.verticalAlign = "middle";
      span.style.fontFamily = window.getComputedStyle(input).fontFamily;
      span.style.fontSize = window.getComputedStyle(input).fontSize;
      span.style.lineHeight = input.offsetHeight + "px";
      span.textContent = input.value;

      input.style.display = "none";
      input.parentNode.insertBefore(span, input);
      spans.push(span);
    });

    // ‡∏ñ‡πà‡∏≤‡∏¢‡∏†‡∏≤‡∏û
    html2canvas(target).then(canvas => {
      const link = document.createElement('a');
      link.download = 'table.png';
      link.href = canvas.toDataURL();
      link.click();

      // ‡∏Ñ‡∏∑‡∏ô‡∏Ñ‡πà‡∏≤ input ‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤ ‡πÅ‡∏•‡∏∞‡∏•‡∏ö span ‡∏ó‡∏µ‡πà‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ç‡∏∂‡πâ‡∏ô
      inputs.forEach(input => input.style.display = "");
      spans.forEach(span => span.remove());

      // ‡πÅ‡∏™‡∏î‡∏á‡∏õ‡∏∏‡πà‡∏°‡∏•‡∏ö ‚ùå ‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤
      deleteButtons.forEach(btn => btn.style.display = "");
    });
  }


  function addRow() {
    const tbody = document.getElementById("tableBody");
    const rowCount = tbody.rows.length;
    const newRow = tbody.insertRow();

    // ‡∏•‡∏≥‡∏î‡∏±‡∏ö
    const cell0 = newRow.insertCell(0);
    cell0.textContent = rowCount + 1;

    // ‡∏ä‡∏∑‡πà‡∏≠
    const cell1 = newRow.insertCell(1);
    cell1.innerHTML = '<input type="text" value="‡∏ä‡∏∑‡πà‡∏≠">';

    // ‡∏ä‡πà‡∏≠‡∏á‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏Ç 7 ‡∏ß‡∏±‡∏ô
    for (let i = 0; i < 7; i++) {
      const cell = newRow.insertCell(i + 2);
      cell.innerHTML = '<input type="number" class="form-control w-100" value="0">';
    }

    // ‡∏õ‡∏∏‡πà‡∏°‡∏•‡∏ö
    const cellLast = newRow.insertCell(9);
    cellLast.innerHTML = '<button onclick="deleteRow(this)">‚ùå</button>';
  }

  function deleteRow(button) {
    const row = button.parentNode.parentNode;
    row.remove();

    // ‡∏£‡∏µ‡πÄ‡∏ã‡πá‡∏ï‡∏•‡∏≥‡∏î‡∏±‡∏ö‡πÅ‡∏ñ‡∏ß‡πÉ‡∏´‡∏°‡πà
    const rows = document.querySelectorAll("#tableBody tr");
    rows.forEach((tr, index) => {
      tr.cells[0].textContent = index + 1;
    });
  }

  // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡πÄ‡∏ã‡∏ü‡πÄ‡∏õ‡πá‡∏ô‡∏†‡∏≤‡∏û (‡∏ñ‡πâ‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£)
  function saveAsImage() {
    const target = document.getElementById("capture");
    html2canvas(target).then(canvas => {
      const link = document.createElement('a');
      link.download = 'table.png';
      link.href = canvas.toDataURL();
      link.click();
    });
  }

  function saveDataToStorage() {
    const tbody = document.getElementById("tableBody");
    const data = [];
    for (let row of tbody.rows) {
      const rowData = {
        name: row.cells[1].querySelector('input[type="text"]') 
              ? row.cells[1].querySelector('input[type="text"]').value
              : row.cells[1].textContent.trim(),
        numbers: []
      };
      for (let i = 2; i <= 8; i++) { // ‡∏Ñ‡∏≠‡∏•‡∏±‡∏°‡∏ô‡πå‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏Ç 7 ‡∏ß‡∏±‡∏ô (2-8)
        const input = row.cells[i].querySelector('input[type="number"]');
        rowData.numbers.push(input ? input.value : "");
      }
      data.push(rowData);
    }
    localStorage.setItem('tableData', JSON.stringify(data));
    alert("‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÅ‡∏•‡πâ‡∏ß");
  }

  // ‡πÇ‡∏´‡∏•‡∏î‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏à‡∏≤‡∏Å localStorage ‡∏°‡∏≤‡πÅ‡∏™‡∏î‡∏á‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á
  function loadDataFromStorage() {
    const storedData = localStorage.getItem('tableData');
    if (!storedData) return; // ‡∏ñ‡πâ‡∏≤‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡πá‡∏Ç‡πâ‡∏≤‡∏°‡πÑ‡∏õ

    const data = JSON.parse(storedData);
    const tbody = document.getElementById("tableBody");
    tbody.innerHTML = ""; // ‡∏•‡πâ‡∏≤‡∏á‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏Å‡πà‡∏≠‡∏ô

    data.forEach((item, index) => {
      const newRow = tbody.insertRow();

      // ‡∏•‡∏≥‡∏î‡∏±‡∏ö
      const cell0 = newRow.insertCell(0);
      cell0.textContent = index + 1;

      // ‡∏ä‡∏∑‡πà‡∏≠ (‡πÉ‡∏ä‡πâ input text ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡πÑ‡∏î‡πâ)
      const cell1 = newRow.insertCell(1);
      cell1.innerHTML = `<input type="text" class="form-control w-100" value="${item.name}">`;

      // ‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏Ç 7 ‡∏ß‡∏±‡∏ô
      for (let i = 0; i < 7; i++) {
        const cell = newRow.insertCell(i + 2);
        cell.innerHTML = `<input type="number" class="form-control w-100" value="${item.numbers[i] || 0}">`;
      }

      // ‡∏õ‡∏∏‡πà‡∏°‡∏•‡∏ö
      const cellLast = newRow.insertCell(9);
      cellLast.innerHTML = '<button onclick="deleteRow(this)">‚ùå</button>';
    });
  }

  // ‡πÇ‡∏´‡∏•‡∏î‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÄ‡∏õ‡∏¥‡∏î‡∏´‡∏ô‡πâ‡∏≤‡πÄ‡∏ß‡πá‡∏ö
  window.onload = function() {
    loadDataFromStorage();
  };
</script>
                        </body>
                      </html>
